# TestMaven

./: pom.xml
src/main/java/com/zm/myproject/controller/: LoginController.java
src/main/webapp/WEB-INF/view/: home.jsp
